{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dZBYh1HImfamBeP3ASEoE",
      "type": "rectangle",
      "x": 544,
      "y": 177,
      "width": 172,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1465625132,
      "version": 43,
      "versionNonce": 551377684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701674455938,
      "link": null,
      "locked": false
    },
    {
      "id": "YnPLHr1iwSbJcZFqH-t7i",
      "type": "text",
      "x": 560,
      "y": 186,
      "width": 142.03982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 174801196,
      "version": 20,
      "versionNonce": 1277745300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0hy3gdiRa0sxMqkMieJx4",
          "type": "arrow"
        },
        {
          "id": "i4fejmLYYvP0aH5MsmU0V",
          "type": "arrow"
        }
      ],
      "updated": 1701674455939,
      "link": null,
      "locked": false,
      "text": "users problems",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "users problems",
      "lineHeight": 1.25
    },
    {
      "id": "-DJAzX7EjkOxe5vLUF5hy",
      "type": "rectangle",
      "x": 335,
      "y": 342,
      "width": 211.99999999999997,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 729743636,
      "version": 43,
      "versionNonce": 165522092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0hy3gdiRa0sxMqkMieJx4",
          "type": "arrow"
        }
      ],
      "updated": 1701674455939,
      "link": null,
      "locked": false
    },
    {
      "id": "eU32_YSSa8LpCApQRjEzS",
      "type": "rectangle",
      "x": 698,
      "y": 340,
      "width": 456.00000000000006,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 545779092,
      "version": 128,
      "versionNonce": 770080556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i4fejmLYYvP0aH5MsmU0V",
          "type": "arrow"
        }
      ],
      "updated": 1701674497046,
      "link": null,
      "locked": false
    },
    {
      "id": "VqlieR53Pp5uvEzk0S3Dz",
      "type": "rectangle",
      "x": 339,
      "y": 408,
      "width": 211.99999999999997,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 616189100,
      "version": 73,
      "versionNonce": 1688958252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701674455940,
      "link": null,
      "locked": false
    },
    {
      "id": "1Qg5LPeCGX5E5temFcHqY",
      "type": "rectangle",
      "x": 337,
      "y": 476,
      "width": 211.99999999999997,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 700587180,
      "version": 101,
      "versionNonce": 1078143148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701674722848,
      "link": null,
      "locked": false
    },
    {
      "id": "VjWkeC9a7-MnOY94SZY13",
      "type": "rectangle",
      "x": 336,
      "y": 542,
      "width": 304,
      "height": 121.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 953981204,
      "version": 159,
      "versionNonce": 1081827604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701674781730,
      "link": null,
      "locked": false
    },
    {
      "id": "lwW6htaQioh6zOSAKt1KO",
      "type": "rectangle",
      "x": 702,
      "y": 404,
      "width": 211.99999999999997,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1036476180,
      "version": 105,
      "versionNonce": 1929166612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701674458513,
      "link": null,
      "locked": false
    },
    {
      "id": "z7MUYX7DH01bFwlu1TTIU",
      "type": "rectangle",
      "x": 707,
      "y": 472,
      "width": 254.00000000000003,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1818121132,
      "version": 162,
      "versionNonce": 1937344788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701674510028,
      "link": null,
      "locked": false
    },
    {
      "id": "JtVSLYVWx6u4c4ZH22cCH",
      "type": "text",
      "x": 350,
      "y": 357,
      "width": 169.27980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 809990676,
      "version": 21,
      "versionNonce": 1750855596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701674455940,
      "link": null,
      "locked": false,
      "text": "itinerary creation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "itinerary creation",
      "lineHeight": 1.25
    },
    {
      "id": "f4Sa22-B9kECyhNS8V5b5",
      "type": "text",
      "x": 714,
      "y": 355,
      "width": 430.739501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2120639916,
      "version": 84,
      "versionNonce": 882829612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701674493284,
      "link": null,
      "locked": false,
      "text": "itinerary re-creation for last minute change",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "itinerary re-creation for last minute change",
      "lineHeight": 1.25
    },
    {
      "id": "jbPQxklhLm7BUp88OUAW9",
      "type": "text",
      "x": 354,
      "y": 423,
      "width": 154.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1415521300,
      "version": 67,
      "versionNonce": 993451284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701674504207,
      "link": null,
      "locked": false,
      "text": "places selection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "places selection",
      "lineHeight": 1.25
    },
    {
      "id": "ZxLt0Djyyx8wKNyzvlZ5i",
      "type": "text",
      "x": 352,
      "y": 491,
      "width": 88.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1618760724,
      "version": 114,
      "versionNonce": 1577795860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701674730121,
      "link": null,
      "locked": false,
      "text": "budgeting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "budgeting",
      "lineHeight": 1.25
    },
    {
      "id": "5fpA--7mykantoiphClUm",
      "type": "text",
      "x": 351,
      "y": 555,
      "width": 274.5196533203125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1134834220,
      "version": 225,
      "versionNonce": 380349844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701674773966,
      "link": null,
      "locked": false,
      "text": "open trip ?? \npeople \ncan post their planned trip \nand people can join",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "open trip ?? \npeople \ncan post their planned trip \nand people can join",
      "lineHeight": 1.25
    },
    {
      "id": "1wN-uoQTBU-7n81CT19zW",
      "type": "text",
      "x": 717,
      "y": 419,
      "width": 154.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815137324,
      "version": 99,
      "versionNonce": 777014700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701674506488,
      "link": null,
      "locked": false,
      "text": "places selection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "places selection",
      "lineHeight": 1.25
    },
    {
      "id": "tuPPupOts_6V4l7cItwNA",
      "type": "text",
      "x": 722,
      "y": 489,
      "width": 214.8597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1310919956,
      "version": 150,
      "versionNonce": 1853940116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701674463846,
      "link": null,
      "locked": false,
      "text": "travel mate ? guide ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "travel mate ? guide ?",
      "lineHeight": 1.25
    },
    {
      "id": "0hy3gdiRa0sxMqkMieJx4",
      "type": "arrow",
      "x": 573,
      "y": 222,
      "width": 113,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 909870740,
      "version": 45,
      "versionNonce": 365753516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701674455946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YnPLHr1iwSbJcZFqH-t7i",
        "focus": 0.4279499664465095,
        "gap": 11
      },
      "endBinding": {
        "elementId": "-DJAzX7EjkOxe5vLUF5hy",
        "focus": -0.06652098463911564,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i4fejmLYYvP0aH5MsmU0V",
      "type": "arrow",
      "x": 710.0398254394531,
      "y": 210.69071434076054,
      "width": 158.87389863152362,
      "height": 122.30928565923952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 802506260,
      "version": 192,
      "versionNonce": 244950060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701674497047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.87389863152362,
          122.30928565923952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YnPLHr1iwSbJcZFqH-t7i",
        "gap": 8,
        "focus": -0.7249084989398524
      },
      "endBinding": {
        "elementId": "eU32_YSSa8LpCApQRjEzS",
        "gap": 6.999999999999943,
        "focus": -0.0491193298006867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4AIqFKuJuZAyZbUyOOLCd",
      "type": "rectangle",
      "x": 712,
      "y": 629,
      "width": 302,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 28481324,
      "version": 200,
      "versionNonce": 405964460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gLmS2oU90t_-D6iIm0QTv",
          "type": "arrow"
        }
      ],
      "updated": 1701674643501,
      "link": null,
      "locked": false
    },
    {
      "id": "N18Yglx81SSsPwnl3jaym",
      "type": "text",
      "x": 725,
      "y": 648,
      "width": 247.71971130371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 432456084,
      "version": 221,
      "versionNonce": 498591508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701674639231,
      "link": null,
      "locked": false,
      "text": "trip memory / recollection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "trip memory / recollection",
      "lineHeight": 1.25
    },
    {
      "id": "QdS6Zyp2V8--kqX-Zt_Fs",
      "type": "text",
      "x": 338,
      "y": 293,
      "width": 110.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 953394068,
      "version": 15,
      "versionNonce": 1388789420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701674455949,
      "link": null,
      "locked": false,
      "text": "for planning",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "for planning",
      "lineHeight": 1.25
    },
    {
      "id": "XxT-meJ6nZuzXky5Rk9Eq",
      "type": "text",
      "x": 787,
      "y": 292,
      "width": 155.03981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1626136084,
      "version": 78,
      "versionNonce": 257053204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701674455950,
      "link": null,
      "locked": false,
      "text": "for on the spot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "for on the spot",
      "lineHeight": 1.25
    },
    {
      "id": "j-xLgUSkCIIskzCVJl_0l",
      "type": "arrow",
      "x": 982,
      "y": 503,
      "width": 65,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7713172,
      "version": 16,
      "versionNonce": 322454700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701674514651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UjRBe3IVskkvdn2mnuHhd",
      "type": "text",
      "x": 1076,
      "y": 487,
      "width": 392.779541015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1537396524,
      "version": 84,
      "versionNonce": 960018964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701674566242,
      "link": null,
      "locked": false,
      "text": "will gives a tour to the user based on \ngps location, history, travel blods etc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "will gives a tour to the user based on \ngps location, history, travel blods etc",
      "lineHeight": 1.25
    },
    {
      "id": "wmj2w7DSdW1Vl5Orj52Dr",
      "type": "text",
      "x": 1079,
      "y": 554,
      "width": 591.3193969726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091070508,
      "version": 156,
      "versionNonce": 2025253780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701674632677,
      "link": null,
      "locked": false,
      "text": "multimodal, can interact with users through picture or voice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "multimodal, can interact with users through picture or voice",
      "lineHeight": 1.25
    },
    {
      "id": "gLmS2oU90t_-D6iIm0QTv",
      "type": "arrow",
      "x": 1018,
      "y": 660,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1691365908,
      "version": 16,
      "versionNonce": 2034822188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701674643501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4AIqFKuJuZAyZbUyOOLCd",
        "focus": 0,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M502s7JEnNG4jdCKOlNn6",
      "type": "text",
      "x": 1101,
      "y": 642,
      "width": 569.4393310546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201642284,
      "version": 169,
      "versionNonce": 1251407020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701674705608,
      "link": null,
      "locked": false,
      "text": "to conclude the trip, what has been done etc,\nprobably sharing to newsfeed or social media integration, \nor feedback and rating too.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "to conclude the trip, what has been done etc,\nprobably sharing to newsfeed or social media integration, \nor feedback and rating too.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}